<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGE CACULATOR</title>
  <style>
body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      text-align: center;
    }
    input {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4a1885;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #6200b367;
    }
    .result {
      margin-top: 20px;
      font-size: 18px;
      color: #292729;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Age Calculator</h1>
    <input type="date" id="dob">
    <button onclick="calculateage()">Calculate Age</button>
    <div class="result" id="result"></div>
  </div>
  <script>
    function calculateage(){
      const dobInput=document.getElementById('dob').value;
      if(!dobInput){
        document.getElementById('result').textContent="select your age";
        return;
      }
      const dob=new Date(dobInput);
      const today=new Date();

      let age=today.getFullYear() - dob.getFullYear();
      let month=today.getMonth() - dob.getMonth();
      if (month< 0 || (month== 0 && today.getDate() < dob.getDate())) {
      age--;
    }
      document.getElementById('result').textContent =`you are ${age} years old !`;
   
  }

    
  </script>
  
</body>
</html>